{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.2/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "pvr-study-1"
  ],
  "configs": {
    "pvr-study-1": {
      "path": "pvr-study-1/config.json"
    }
  }
}